<?xml version="1.0"?>
<element type="Window">
	<attribute name="Name" value="LoginWindow" />
	<attribute name="Size" value="440 245" />
	<attribute name="Min Anchor" value="0.5 0.5" />
	<attribute name="Max Anchor" value="0.5 0.5" />
	<attribute name="Pivot" value="0.5 0.5" />
	<attribute name="Layout Mode" value="Vertical" />
	<attribute name="Layout Spacing" value="10" />
	<attribute name="Layout Border" value="10 10 10 10" />
  <attribute name="Texture" value="Texture2D;Textures/UI.png" />
	<element type="Text">
		<attribute name="Name" value="NameText" />
		<attribute name="Pivot" value="0 0" />
		<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
		<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
		<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
		<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
		<attribute name="Text" value="Name" />
	</element>
	<element type="LineEdit">
		<attribute name="Name" value="NameEdit" />
		<attribute name="Min Size" value="0 30" />
		<attribute name="Pivot" value="0 0" />
		<element type="Text" internal="true" style="none">
			<attribute name="Min Anchor" value="0 0.5" />
			<attribute name="Max Anchor" value="0 0.5" />
			<attribute name="Pivot" value="0 0.5" />
			<attribute name="Top Left Color" value="0.9 1 0.9 1" />
			<attribute name="Top Right Color" value="0.9 1 0.9 1" />
			<attribute name="Bottom Left Color" value="0.9 1 0.9 1" />
			<attribute name="Bottom Right Color" value="0.9 1 0.9 1" />
		</element>
		<element type="BorderImage" internal="true" style="none">
			<attribute name="Size" value="4 15" />
			<attribute name="Min Anchor" value="0 0.5" />
			<attribute name="Max Anchor" value="0 0.5" />
			<attribute name="Pivot" value="0 0.5" />
		</element>
	</element>
	<element type="Text">
		<attribute name="Name" value="PassText" />
		<attribute name="Pivot" value="0 0" />
		<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
		<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
		<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
		<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
		<attribute name="Text" value="Password" />
	</element>
	<element type="LineEdit">
		<attribute name="Name" value="PassEdit" />
		<attribute name="Min Size" value="0 30" />
		<attribute name="Pivot" value="0 0" />
		<attribute name="Echo Character" value="42" />
		<element type="Text" internal="true" style="none">
			<attribute name="Min Anchor" value="0 0.5" />
			<attribute name="Max Anchor" value="0 0.5" />
			<attribute name="Pivot" value="0 0.5" />
			<attribute name="Top Left Color" value="0.9 1 0.9 1" />
			<attribute name="Top Right Color" value="0.9 1 0.9 1" />
			<attribute name="Bottom Left Color" value="0.9 1 0.9 1" />
			<attribute name="Bottom Right Color" value="0.9 1 0.9 1" />
		</element>
		<element type="BorderImage" internal="true" style="none">
			<attribute name="Size" value="4 15" />
			<attribute name="Min Anchor" value="0 0.5" />
			<attribute name="Max Anchor" value="0 0.5" />
			<attribute name="Pivot" value="0 0.5" />
		</element>
	</element>
	<element type="Button" style="DefaultButton">
		<attribute name="Name" value="LoginButton" />
		<attribute name="Min Size" value="0 35" />
		<attribute name="Pivot" value="0 0" />
		<attribute name="Is Editable" value="false" />
		<element type="Text">
			<attribute name="Min Anchor" value="0.5 0.5" />
			<attribute name="Max Anchor" value="0.5 0.5" />
			<attribute name="Pivot" value="0.5 0.5" />
			<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
			<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
			<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
			<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
			<attribute name="Layout Mode" value="Horizontal" />
			<attribute name="Text" value="Login" />
		</element>
	</element>
	<element>
		<attribute name="Min Size" value="0 5" />
		<attribute name="Pivot" value="0 0" />
	</element>
	<element type="Button">
		<attribute name="Name" value="CreateAccountButton" />
		<attribute name="Min Size" value="0 35" />
		<attribute name="Pivot" value="0 0" />
		<attribute name="Is Editable" value="false" />
		<element type="Text">
			<attribute name="Min Anchor" value="0.5 0.5" />
			<attribute name="Max Anchor" value="0.5 0.5" />
			<attribute name="Pivot" value="0.5 0.5" />
			<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
			<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
			<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
			<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
			<attribute name="Text" value="Create Account" />
		</element>
	</element>
</element>
