<?xml version="1.0"?>
<element type="Window">
	<attribute name="Name" value="OptionPageGeneral" />
	<attribute name="Position" value="500 300" />
	<attribute name="Size" value="300 150" />
	<attribute name="Min Size" value="0 150" />
	<attribute name="Max Size" value="2147483647 150" />
	<attribute name="Pivot" value="0 0" />
	<attribute name="Opacity" value="0.9" />
	<attribute name="Layout Mode" value="Vertical" />
	<attribute name="Layout Spacing" value="4" />
	<attribute name="Layout Border" value="2 2 2 2" />
	<attribute name="Image Rect" value="48 0 64 16" />
	<attribute name="Border" value="4 4 4 4" />
	<attribute name="Resize Border" value="8 8 8 8" />
  <attribute name="Texture" value="Texture2D;Textures/UI.png" />
	<element>
		<attribute name="Pivot" value="0 0" />
		<attribute name="Enable Anchor" value="true" />
		<attribute name="Layout Mode" value="Horizontal" />
		<element type="Text">
			<attribute name="Min Size" value="80 15" />
			<attribute name="Max Size" value="80 15" />
			<attribute name="Min Anchor" value="0 0.5" />
			<attribute name="Max Anchor" value="0 0.5" />
			<attribute name="Pivot" value="0 0.5" />
			<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
			<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
			<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
			<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
			<attribute name="Text" value="Master" />
		</element>
		<element type="Slider">
			<attribute name="Name" value="GainMasterSlider" />
			<attribute name="Pivot" value="0 0" />
			<attribute name="Image Rect" value="48 0 64 16" />
			<attribute name="Border" value="4 4 4 4" />
			<attribute name="Range" value="10" />
			<attribute name="Value" value="1" />
			<element type="BorderImage" internal="true" style="none">
				<attribute name="Pivot" value="0 0" />
				<attribute name="Image Rect" value="16 0 32 16" />
				<attribute name="Border" value="4 4 4 4" />
				<attribute name="Hover Image Offset" value="0 16" />
			</element>
		</element>
	</element>
	<element type="BorderImage" style="EditorDivider">
		<attribute name="Min Size" value="0 4" />
		<attribute name="Max Size" value="2147483647 4" />
		<attribute name="Pivot" value="0 0" />
		<attribute name="Image Rect" value="48 0 64 16" />
		<attribute name="Border" value="1 1 1 1" />
		<attribute name="Image Border" value="1 1 1 1" />
	</element>
	<element>
		<attribute name="Pivot" value="0 0" />
		<attribute name="Enable Anchor" value="true" />
		<attribute name="Layout Mode" value="Horizontal" />
		<element type="Text">
			<attribute name="Min Size" value="80 15" />
			<attribute name="Max Size" value="80 15" />
			<attribute name="Min Anchor" value="0 0.5" />
			<attribute name="Max Anchor" value="0 0.5" />
			<attribute name="Pivot" value="0 0.5" />
			<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
			<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
			<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
			<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
			<attribute name="Text" value="Effect" />
		</element>
		<element type="Slider">
			<attribute name="Name" value="GainEffectSlider" />
			<attribute name="Pivot" value="0 0" />
			<attribute name="Image Rect" value="48 0 64 16" />
			<attribute name="Border" value="4 4 4 4" />
			<attribute name="Range" value="10" />
			<attribute name="Value" value="1" />
			<element type="BorderImage" internal="true" style="none">
				<attribute name="Pivot" value="0 0" />
				<attribute name="Image Rect" value="16 0 32 16" />
				<attribute name="Border" value="4 4 4 4" />
				<attribute name="Hover Image Offset" value="0 16" />
			</element>
		</element>
	</element>
	<element>
		<attribute name="Pivot" value="0 0" />
		<attribute name="Enable Anchor" value="true" />
		<attribute name="Layout Mode" value="Horizontal" />
		<element type="Text">
			<attribute name="Min Size" value="80 15" />
			<attribute name="Max Size" value="80 15" />
			<attribute name="Min Anchor" value="0 0.5" />
			<attribute name="Max Anchor" value="0 0.5" />
			<attribute name="Pivot" value="0 0.5" />
			<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
			<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
			<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
			<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
			<attribute name="Text" value="Ambient" />
		</element>
		<element type="Slider">
			<attribute name="Name" value="GainAmbientSlider" />
			<attribute name="Pivot" value="0 0" />
			<attribute name="Image Rect" value="48 0 64 16" />
			<attribute name="Border" value="4 4 4 4" />
			<attribute name="Range" value="10" />
			<attribute name="Value" value="1" />
			<element type="BorderImage" internal="true" style="none">
				<attribute name="Pivot" value="0 0" />
				<attribute name="Image Rect" value="16 0 32 16" />
				<attribute name="Border" value="4 4 4 4" />
				<attribute name="Hover Image Offset" value="0 16" />
			</element>
		</element>
	</element>
	<element>
		<attribute name="Pivot" value="0 0" />
		<attribute name="Enable Anchor" value="true" />
		<attribute name="Layout Mode" value="Horizontal" />
		<element type="Text">
			<attribute name="Min Size" value="80 15" />
			<attribute name="Max Size" value="80 15" />
			<attribute name="Min Anchor" value="0 0.5" />
			<attribute name="Max Anchor" value="0 0.5" />
			<attribute name="Pivot" value="0 0.5" />
			<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
			<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
			<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
			<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
			<attribute name="Text" value="Voice" />
		</element>
		<element type="Slider">
			<attribute name="Name" value="GainVoiceSlider" />
			<attribute name="Pivot" value="0 0" />
			<attribute name="Image Rect" value="48 0 64 16" />
			<attribute name="Border" value="4 4 4 4" />
			<attribute name="Range" value="10" />
			<attribute name="Value" value="1" />
			<element type="BorderImage" internal="true" style="none">
				<attribute name="Pivot" value="0 0" />
				<attribute name="Image Rect" value="16 0 32 16" />
				<attribute name="Border" value="4 4 4 4" />
				<attribute name="Hover Image Offset" value="0 16" />
			</element>
		</element>
	</element>
	<element>
		<attribute name="Pivot" value="0 0" />
		<attribute name="Enable Anchor" value="true" />
		<attribute name="Layout Mode" value="Horizontal" />
		<element type="Text">
			<attribute name="Min Size" value="80 15" />
			<attribute name="Max Size" value="80 15" />
			<attribute name="Min Anchor" value="0 0.5" />
			<attribute name="Max Anchor" value="0 0.5" />
			<attribute name="Pivot" value="0 0.5" />
			<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
			<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
			<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
			<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
			<attribute name="Text" value="Music" />
		</element>
		<element type="Slider">
			<attribute name="Name" value="GainMusicSlider" />
			<attribute name="Pivot" value="0 0" />
			<attribute name="Image Rect" value="48 0 64 16" />
			<attribute name="Border" value="4 4 4 4" />
			<attribute name="Range" value="10" />
			<attribute name="Value" value="1" />
			<element type="BorderImage" internal="true" style="none">
				<attribute name="Pivot" value="0 0" />
				<attribute name="Image Rect" value="16 0 32 16" />
				<attribute name="Border" value="4 4 4 4" />
				<attribute name="Hover Image Offset" value="0 16" />
			</element>
		</element>
	</element>
</element>
