<?xml version="1.0"?>
<element type="Window">
	<attribute name="Name" value="TradeWindow" />
	<attribute name="Position" value="500 100" />
	<attribute name="Size" value="368 320" />
	<attribute name="Pivot" value="0 0" />
	<attribute name="Layout Mode" value="Vertical" />
	<attribute name="Layout Spacing" value="10" />
	<attribute name="Layout Border" value="10 10 10 10" />
	<attribute name="Image Rect" value="48 0 64 16" />
	<attribute name="Border" value="4 4 4 4" />
	<attribute name="Resize Border" value="8 8 8 8" />
  <attribute name="Texture" value="Texture2D;Textures/UI.png" />
	<element type="Text">
		<attribute name="Name" value="Caption" />
		<attribute name="Pivot" value="0 0" />
		<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
		<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
		<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
		<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
		<attribute name="Font Size" value="10" />
		<attribute name="Text" value="Trade" />
    <attribute name="Text Alignment" value="Center" />
	</element>
	<element>
		<attribute name="Name" value="Offer" />
		<attribute name="Pivot" value="0 0" />
		<attribute name="Layout Mode" value="Vertical" />
		<attribute name="Layout Spacing" value="4" />
		<element type="Text">
			<attribute name="Pivot" value="0 0" />
			<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
			<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
			<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
			<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
			<attribute name="Font" value="Font;Fonts/ClearSans-Bold.ttf" />
			<attribute name="Text" value="Your Offer" />
		</element>
		<element>
			<attribute name="Name" value="OfferMoney" />
			<attribute name="Max Size" value="2147483647 30" />
			<attribute name="Pivot" value="0 0" />
			<attribute name="Layout Mode" value="Horizontal" />
			<attribute name="Layout Spacing" value="4" />
			<element type="BorderImage">
				<attribute name="Max Size" value="20 20" />
				<attribute name="Min Anchor" value="0 0.5" />
				<attribute name="Max Anchor" value="0 0.5" />
				<attribute name="Pivot" value="0 0.5" />
				<attribute name="Texture" value="Texture2D;Textures/Icons/DrachmaCoin.png" />
				<attribute name="Image Rect" value="0 0 256 256" />
			</element>
			<element type="LineEdit">
				<attribute name="Name" value="OfferMoneyEdit" />
				<attribute name="Min Anchor" value="0 0.5" />
				<attribute name="Max Anchor" value="0 0.5" />
				<attribute name="Pivot" value="0 0.5" />
				<attribute name="Image Rect" value="64 0 80 16" />
				<attribute name="Border" value="4 4 4 4" />
				<attribute name="Hover Image Offset" value="0 16" />
				<element type="Text" internal="true" style="none">
					<attribute name="Min Anchor" value="0 0.5" />
					<attribute name="Max Anchor" value="0 0.5" />
					<attribute name="Pivot" value="0 0.5" />
					<attribute name="Color" value="0.9 1 0.9 1" />
					<attribute name="Top Left Color" value="0.9 1 0.9 1" />
					<attribute name="Top Right Color" value="0.9 1 0.9 1" />
					<attribute name="Bottom Left Color" value="0.9 1 0.9 1" />
					<attribute name="Bottom Right Color" value="0.9 1 0.9 1" />
					<attribute name="Selection Color" value="0.3 0.4 0.32 1" />
				</element>
				<element type="BorderImage" internal="true" style="none">
					<attribute name="Size" value="4 15" />
					<attribute name="Min Anchor" value="0 0.5" />
					<attribute name="Max Anchor" value="0 0.5" />
					<attribute name="Pivot" value="0 0.5" />
					<attribute name="Image Rect" value="12 0 16 16" />
				</element>
			</element>
			<element type="Text">
				<attribute name="Min Anchor" value="0 0.5" />
				<attribute name="Max Anchor" value="0 0.5" />
				<attribute name="Pivot" value="0 0.5" />
				<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
				<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
				<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
				<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
				<attribute name="Text" value="Drachma" />
			</element>
		</element>
		<element>
			<attribute name="Name" value="OfferItems" />
			<attribute name="Max Size" value="2147483647 50" />
			<attribute name="Pivot" value="0 0" />
			<attribute name="Layout Mode" value="Horizontal" />
			<attribute name="Layout Spacing" value="2" />
			<element type="BorderImage">
				<attribute name="Name" value="Item1" />
				<attribute name="Min Size" value="48 48" />
				<attribute name="Max Size" value="48 48" />
				<attribute name="Pivot" value="0 0" />
				<attribute name="Layout Border" value="4 4 4 4" />
				<attribute name="Image Rect" value="48 0 64 16" />
				<attribute name="Border" value="4 4 4 4" />
			</element>
			<element type="BorderImage">
				<attribute name="Name" value="Item2" />
				<attribute name="Min Size" value="48 48" />
				<attribute name="Max Size" value="48 48" />
				<attribute name="Pivot" value="0 0" />
				<attribute name="Layout Border" value="4 4 4 4" />
				<attribute name="Image Rect" value="48 0 64 16" />
				<attribute name="Border" value="4 4 4 4" />
			</element>
			<element type="BorderImage">
				<attribute name="Name" value="Item3" />
				<attribute name="Min Size" value="48 48" />
				<attribute name="Max Size" value="48 48" />
				<attribute name="Pivot" value="0 0" />
				<attribute name="Layout Border" value="4 4 4 4" />
				<attribute name="Image Rect" value="48 0 64 16" />
				<attribute name="Border" value="4 4 4 4" />
			</element>
			<element type="BorderImage">
				<attribute name="Name" value="Item4" />
				<attribute name="Min Size" value="48 48" />
				<attribute name="Max Size" value="48 48" />
				<attribute name="Pivot" value="0 0" />
				<attribute name="Layout Border" value="4 4 4 4" />
				<attribute name="Image Rect" value="48 0 64 16" />
				<attribute name="Border" value="4 4 4 4" />
			</element>
			<element type="BorderImage">
				<attribute name="Name" value="Item5" />
				<attribute name="Min Size" value="48 48" />
				<attribute name="Max Size" value="48 48" />
				<attribute name="Pivot" value="0 0" />
				<attribute name="Layout Border" value="4 4 4 4" />
				<attribute name="Image Rect" value="48 0 64 16" />
				<attribute name="Border" value="4 4 4 4" />
			</element>
			<element type="BorderImage">
				<attribute name="Name" value="Item6" />
				<attribute name="Min Size" value="48 48" />
				<attribute name="Max Size" value="48 48" />
				<attribute name="Pivot" value="0 0" />
				<attribute name="Layout Border" value="4 4 4 4" />
				<attribute name="Image Rect" value="48 0 64 16" />
				<attribute name="Border" value="4 4 4 4" />
			</element>
			<element type="BorderImage">
				<attribute name="Name" value="Item7" />
				<attribute name="Min Size" value="48 48" />
				<attribute name="Max Size" value="48 48" />
				<attribute name="Pivot" value="0 0" />
				<attribute name="Layout Border" value="4 4 4 4" />
				<attribute name="Image Rect" value="48 0 64 16" />
				<attribute name="Border" value="4 4 4 4" />
			</element>
		</element>
	</element>
	<element>
		<attribute name="Name" value="Receive" />
		<attribute name="Pivot" value="0 0" />
		<attribute name="Layout Mode" value="Vertical" />
		<attribute name="Layout Spacing" value="4" />
		<element type="Text">
			<attribute name="Name" value="PartnersOfferText" />
			<attribute name="Pivot" value="0 0" />
			<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
			<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
			<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
			<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
			<attribute name="Font" value="Font;Fonts/ClearSans-Bold.ttf" />
			<attribute name="Text" value="Receive" />
		</element>
		<element>
			<attribute name="Name" value="ReceiveContainer" />
			<attribute name="Pivot" value="0 0" />
			<attribute name="Layout Mode" value="Vertical" />
			<element>
				<attribute name="Name" value="ReceiveMoney" />
				<attribute name="Min Size" value="0 22" />
				<attribute name="Max Size" value="2147483647 22" />
				<attribute name="Pivot" value="0 0" />
				<attribute name="Layout Mode" value="Horizontal" />
				<attribute name="Layout Spacing" value="4" />
				<element type="BorderImage">
					<attribute name="Max Size" value="20 20" />
					<attribute name="Min Anchor" value="0 0.5" />
					<attribute name="Max Anchor" value="0 0.5" />
					<attribute name="Pivot" value="0 0.5" />
					<attribute name="Texture" value="Texture2D;Textures/Icons/DrachmaCoin.png" />
					<attribute name="Image Rect" value="0 0 256 256" />
				</element>
				<element type="Text">
					<attribute name="Name" value="ReceiveMoneyText" />
					<attribute name="Min Anchor" value="0 0.5" />
					<attribute name="Max Anchor" value="0 0.5" />
					<attribute name="Pivot" value="0 0.5" />
					<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
					<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
					<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
					<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
					<attribute name="Text" value="0 Drachma" />
				</element>
			</element>
			<element>
				<attribute name="Name" value="ReceiveItems" />
				<attribute name="Max Size" value="2147483647 50" />
				<attribute name="Pivot" value="0 0" />
				<attribute name="Layout Mode" value="Horizontal" />
				<attribute name="Layout Spacing" value="2" />
				<element type="BorderImage">
					<attribute name="Name" value="Item1" />
					<attribute name="Min Size" value="48 48" />
					<attribute name="Max Size" value="48 48" />
					<attribute name="Pivot" value="0 0" />
					<attribute name="Layout Border" value="4 4 4 4" />
					<attribute name="Image Rect" value="48 0 64 16" />
					<attribute name="Border" value="4 4 4 4" />
				</element>
				<element type="BorderImage">
					<attribute name="Name" value="Item2" />
					<attribute name="Min Size" value="48 48" />
					<attribute name="Max Size" value="48 48" />
					<attribute name="Pivot" value="0 0" />
					<attribute name="Layout Border" value="4 4 4 4" />
					<attribute name="Image Rect" value="48 0 64 16" />
					<attribute name="Border" value="4 4 4 4" />
				</element>
				<element type="BorderImage">
					<attribute name="Name" value="Item3" />
					<attribute name="Min Size" value="48 48" />
					<attribute name="Max Size" value="48 48" />
					<attribute name="Pivot" value="0 0" />
					<attribute name="Layout Border" value="4 4 4 4" />
					<attribute name="Image Rect" value="48 0 64 16" />
					<attribute name="Border" value="4 4 4 4" />
				</element>
				<element type="BorderImage">
					<attribute name="Name" value="Item4" />
					<attribute name="Min Size" value="48 48" />
					<attribute name="Max Size" value="48 48" />
					<attribute name="Pivot" value="0 0" />
					<attribute name="Layout Border" value="4 4 4 4" />
					<attribute name="Image Rect" value="48 0 64 16" />
					<attribute name="Border" value="4 4 4 4" />
				</element>
				<element type="BorderImage">
					<attribute name="Name" value="Item5" />
					<attribute name="Min Size" value="48 48" />
					<attribute name="Max Size" value="48 48" />
					<attribute name="Pivot" value="0 0" />
					<attribute name="Layout Border" value="4 4 4 4" />
					<attribute name="Image Rect" value="48 0 64 16" />
					<attribute name="Border" value="4 4 4 4" />
				</element>
				<element type="BorderImage">
					<attribute name="Name" value="Item6" />
					<attribute name="Min Size" value="48 48" />
					<attribute name="Max Size" value="48 48" />
					<attribute name="Pivot" value="0 0" />
					<attribute name="Layout Border" value="4 4 4 4" />
					<attribute name="Image Rect" value="48 0 64 16" />
					<attribute name="Border" value="4 4 4 4" />
				</element>
				<element type="BorderImage">
					<attribute name="Name" value="Item7" />
					<attribute name="Min Size" value="48 48" />
					<attribute name="Max Size" value="48 48" />
					<attribute name="Pivot" value="0 0" />
					<attribute name="Layout Border" value="4 4 4 4" />
					<attribute name="Image Rect" value="48 0 64 16" />
					<attribute name="Border" value="4 4 4 4" />
				</element>
			</element>
		</element>
	</element>
	<element>
		<attribute name="Max Size" value="2147483647 30" />
		<attribute name="Pivot" value="0 0" />
		<attribute name="Layout Mode" value="Horizontal" />
		<attribute name="Layout Spacing" value="4" />
		<element type="Button" style="DefaultButton">
			<attribute name="Name" value="OfferButton" />
			<attribute name="Min Size" value="0 25" />
			<attribute name="Max Size" value="2147483647 25" />
			<attribute name="Pivot" value="0 0" />
			<attribute name="Is Editable" value="false" />
			<element type="Text">
				<attribute name="Min Anchor" value="0.5 0.5" />
				<attribute name="Max Anchor" value="0.5 0.5" />
				<attribute name="Pivot" value="0.5 0.5" />
				<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
				<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
				<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
				<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
				<attribute name="Layout Mode" value="Horizontal" />
				<attribute name="Text" value="Offer" />
			</element>
		</element>
		<element type="Button" style="DefaultButton">
			<attribute name="Name" value="AcceptButton" />
			<attribute name="Min Size" value="0 25" />
			<attribute name="Max Size" value="2147483647 25" />
			<attribute name="Pivot" value="0 0" />
			<attribute name="Is Editable" value="false" />
			<element type="Text">
				<attribute name="Min Anchor" value="0.5 0.5" />
				<attribute name="Max Anchor" value="0.5 0.5" />
				<attribute name="Pivot" value="0.5 0.5" />
				<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
				<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
				<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
				<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
				<attribute name="Layout Mode" value="Horizontal" />
				<attribute name="Text" value="Accept" />
			</element>
		</element>
		<element type="Button" style="CancelButton">
			<attribute name="Name" value="CancelButton" />
			<attribute name="Min Size" value="0 25" />
			<attribute name="Max Size" value="2147483647 25" />
			<attribute name="Pivot" value="0 0" />
			<attribute name="Is Editable" value="false" />
			<attribute name="Image Rect" value="16 0 32 16" />
			<attribute name="Border" value="4 4 4 4" />
			<attribute name="Hover Image Offset" value="0 16" />
			<attribute name="Pressed Image Offset" value="16 0" />
			<attribute name="Pressed Child Offset" value="-1 1" />
			<element type="Text">
				<attribute name="Min Anchor" value="0.5 0.5" />
				<attribute name="Max Anchor" value="0.5 0.5" />
				<attribute name="Pivot" value="0.5 0.5" />
				<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
				<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
				<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
				<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
				<attribute name="Text" value="Cancel" />
			</element>
		</element>
	</element>
</element>
